-- Initial random-permutation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                random-permutation
version:             0.1.0.0
synopsis:            Algorithm of random permutations
-- description:         
homepage:            kfu.ru.itis.funct
-- license:             
license-file:        LICENSE
author:              Ildar
maintainer:          nurildar9@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable random-permutation
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, random
  -- hs-source-dirs:      
  default-language:    Haskell2010